# EmpyrionModHotloader

./: EmpyrionModHotloader.sln  license.txt  readme.md
DummyMod/: DummyMod.cs  DummyMod.csproj
DummyMod/Properties/: AssemblyInfo.cs
DummyMod2/: DummyMod2.cs  DummyMod2.csproj
DummyMod2/Properties/: AssemblyInfo.cs
EmpyrionModHotloader/: EmpyrionModHotloader.csproj  ModHotloader.mod.cs  ModHotloader.ui.cs  ModManager.cs  ModSettings.cs  adminconfig.example.yaml  packages.config  settings.example.yaml
EmpyrionModHotloader/FakesAssemblies/: Mif.Fakes.fakesconfig  Mif.Fakes.messages  Mif.Fakes.xml
EmpyrionModHotloader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HotLoaderTests/: HotLoaderTests.csproj  ModManagerTests.cs  ModSettingsTests.cs
NoOp/: NoOp.csproj  Nothing.cs
NoOp/Properties/: AssemblyInfo.cs
Release/Hotloader/: settings.yaml
TestResults/33b0c324-2b52-4696-9a2c-84e6eda9bb2c/: Chris_BOX 2017-12-23 22_29_58.coverage
TestResults/fb81c4c6-3867-4990-9260-ff0bdf4be439/: Chris_BOX 2017-12-23 21_19_06.coverage
